{
  "id": "custom-sound-pack-1774236407081",
  "name": "HyperLightDrifter",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "wuing.wav",
    "2": "keytype.wav",
    "3": "keytype.wav",
    "4": "keytype.wav",
    "5": "keytype.wav",
    "6": "keytype.wav",
    "7": "keytype.wav",
    "8": "keytype.wav",
    "9": "keytype.wav",
    "10": "keytype.wav",
    "11": "keytype.wav",
    "12": "type.wav",
    "13": "ping.wav",
    "14": "hop.wav",
    "15": "menubloop.wav",
    "16": "type.wav",
    "17": "type.wav",
    "18": "type.wav",
    "19": "type.wav",
    "20": "type.wav",
    "21": "type.wav",
    "22": "type.wav",
    "23": "type.wav",
    "24": "type.wav",
    "25": "type.wav",
    "26": "type.wav",
    "27": "type.wav",
    "28": "dash.wav",
    "29": "talk.wav",
    "30": "type.wav",
    "31": "type.wav",
    "32": "type.wav",
    "33": "type.wav",
    "34": "type.wav",
    "35": "type.wav",
    "36": "type.wav",
    "37": "type.wav",
    "38": "type.wav",
    "39": "type.wav",
    "40": "type.wav",
    "41": "type.wav",
    "42": "outofammo.wav",
    "43": "type.wav",
    "44": "type.wav",
    "45": "type.wav",
    "46": "type.wav",
    "47": "type.wav",
    "48": "type.wav",
    "49": "type.wav",
    "50": "type.wav",
    "51": "type.wav",
    "52": "type.wav",
    "53": "type.wav",
    "54": "outofammo.wav",
    "55": "type.wav",
    "56": "talkhigh.wav",
    "57": "type.wav",
    "58": "check.wav",
    "59": "type.wav",
    "60": "type.wav",
    "61": "type.wav",
    "62": "type.wav",
    "63": "type.wav",
    "64": "type.wav",
    "65": "type.wav",
    "66": "type.wav",
    "67": "type.wav",
    "68": "type.wav",
    "69": "check.wav",
    "70": "lock.wav",
    "71": "keytype.wav",
    "72": "keytype.wav",
    "73": "keytype.wav",
    "74": "type.wav",
    "75": "keytype.wav",
    "76": "keytype.wav",
    "77": "keytype.wav",
    "78": "keytype.wav",
    "79": "keytype.wav",
    "80": "keytype.wav",
    "81": "keytype.wav",
    "82": "keytype.wav",
    "83": "type.wav",
    "87": "type.wav",
    "88": "type.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "swing.wav",
    "3613": "talk.wav",
    "3637": "type.wav",
    "3639": "success.wav",
    "3640": "talkhigh.wav",
    "3653": "denied.wav",
    "3655": "shing.wav",
    "3657": "swing.wav",
    "3663": "actuate.wav",
    "3665": "swing.wav",
    "3666": "pickup.wav",
    "3667": "swipe.wav",
    "3675": "recharge.wav",
    "3676": "recharge.wav",
    "3677": "recharge.wav",
    "57416": "keytype.wav",
    "57419": "keytype.wav",
    "57421": "keytype.wav",
    "57424": "keytype.wav"
  }
}